====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2026-01-01 01:17:45

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +2.92
Validation Sharpe Ratio: +4.76
Degradation: -1.84

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             442568.15$           394218.98$           828625.13$
Annual Return                               127.40%              164.26%              140.94%
Sharpe Ratio                                   2.92                 4.76                 3.53
Sortino Ratio                                 76.68               124.90                92.86
Calmar Ratio                                   7.76                13.06                 8.58
Max Drawdown                              32845.39$            25147.31$            32845.39$
Win Rate                                      47.4%                52.8%                49.2%
Profit Factor                                  1.47                 1.88                 1.60
Recovery Factor                               13.47                15.68                25.23

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.65
Std Dev Degradation: 1.61
Average Return Degradation: +186313.81%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         13.0000
  adx_trend_threshold                         20.0000
  atr_min_percentile                          42.0000
  atr_trail_multiplier                         1.6000
  atr_vol_ratio_range                          0.9000
  consecutive_loss_halt                             9
  daily_loss_halt_pct                          4.1000
  december_atr_multiplier                      1.7000
  max_total_dd_warning                         7.9000
  min_confluence_score                              2
  min_quality_factors                               3
  partial_exit_at_1r                             True
  partial_exit_pct                             0.7500
  range_min_confluence                              3
  risk_per_trade_pct                           0.6500
  tp1_close_pct                                0.3400
  tp1_r_multiple                               1.7000
  tp2_close_pct                                0.1600
  tp2_r_multiple                               2.7000
  tp3_close_pct                                0.3500
  tp3_r_multiple                               6.0000
  trail_activation_r                           0.6500
  trend_min_confluence                              6
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.3500

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 162.42%

====================================================================================================