================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-31 04:33:52
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 362.35
Trials This Session: 50
Total Trials: 50

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 11.0000
  adx_trend_threshold: 22.0000
  atr_min_percentile: 42.0000
  atr_trail_multiplier: 1.6000
  atr_vol_ratio_range: 0.9500
  consecutive_loss_halt: 10
  daily_loss_halt_pct: 3.8000
  december_atr_multiplier: 1.6500
  max_total_dd_warning: 7.9000
  min_confluence_score: 2
  min_quality_factors: 3
  partial_exit_at_1r: True
  partial_exit_pct: 0.7000
  range_min_confluence: 2
  risk_per_trade_pct: 0.5500
  tp1_close_pct: 0.3800
  tp1_r_multiple: 1.7000
  tp2_close_pct: 0.1600
  tp2_r_multiple: 2.6000
  tp3_close_pct: 0.3000
  tp3_r_multiple: 5.4000
  trail_activation_r: 0.8000
  trend_min_confluence: 6
  use_candle_rejection: False
  use_confirmation_filter: False
  use_displacement_filter: False
  use_fib_filter: False
  use_htf_filter: False
  use_structure_filter: False
  volatile_asset_boost: 1.3500

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1687
  Total R: +362.35
  Estimated Profit: $+398,584.72
  Win Rate: 46.6%
  Avg R per Trade: +0.215

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 1085
  Total R: +386.16
  Estimated Profit: $+424,779.33
  Win Rate: 51.7%
  Avg R per Trade: +0.356

FULL PERIOD (2023-01-01 to 2025-12-26)
----------------------------------------
  Trades: 2726
  Total R: +752.01
  Estimated Profit: $+827,209.39
  Win Rate: 48.8%
  Avg R per Trade: +0.276

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 273 trades, +74.5R, 49% win rate, $+81,973.95
  2023_Q2: 209 trades, +80.8R, 53% win rate, $+88,883.43
  2023_Q3: 250 trades, +13.5R, 41% win rate, $+14,834.77
  2023_Q4: 249 trades, +32.2R, 44% win rate, $+35,403.96
  2024_Q1: 208 trades, +52.8R, 49% win rate, $+58,111.15
  2024_Q2: 275 trades, +70.6R, 47% win rate, $+77,636.56
  2024_Q3: 227 trades, +33.6R, 44% win rate, $+36,982.07
  2024_Q4: 216 trades, +89.8R, 55% win rate, $+98,786.20
  2025_Q1: 229 trades, +67.6R, 48% win rate, $+74,354.12
  2025_Q2: 203 trades, +115.5R, 57% win rate, $+127,033.87
  2025_Q3: 210 trades, +64.9R, 50% win rate, $+71,374.11
  2025_Q4: 177 trades, +56.2R, 51% win rate, $+61,835.20

TOTAL PROFIT (Full Period 2023-01-01 to 2025-12-26): $+827,209.39
================================================================================
End of Summary
================================================================================